In [1]:
import pyarrow.csv as pv
import pyarrow.parquet as pq
import pandas as pd
import nltk
from textblob import TextBlob

In [2]:
df_business = pd.read_parquet("../Data/data_procesada/restaurantes_unificados.parquet")
df_business

,name,state,city,postal_code,latitude,longitude,stars,review_count,price_numeric,categories,restaurant_id
0,San Soo Dang,California,Los Angeles,90005,34.058092,-118.292130,4.4,18,0,Korean restaurant,0x80c2c778e3b73d33:0xbdc58662a4a97d49
1,Vons Chicken,California,La Mirada,90638,33.916402,-118.010855,4.5,18,0,Restaurant,0x80dd2b4c8555edb7:0xfc33d65c4bdbef42
2,Oneyda's Bakery,Florida,Naples,34102,26.154754,-81.790528,4.6,19,1,"Bakery, Deli",0x88dae191ee505917:0x6ba3e25388d3fad4
3,La Potranca,California,Los Angeles,90066,34.000181,-118.441249,4.2,13,0,Restaurant,0x80c2baf50d29bf63:0x5bd904b842b9fcc
4,Raffaello Kosher Pizza,New_York,New York,10036,40.756872,-73.980427,3.4,8,0,Restaurant,0x89c258ffaeaba947:0x8355860772a595a9
...,...,...,...,...,...,...,...,...,...,...,...
31756,Sage Mediterranean,Pennsylvania,Phoenixville,19460,40.134042,-75.514528,4.0,118,0,Restaurants,150260
31757,Rustica Restaurant Pizzera,Pennsylvania,New Hope,18938,40.346275,-75.035753,3.0,21,0,Pizza,150273
31758,Ali Baba Magic Food,Pennsylvania,Philadelphia,19104,39.953391,-75.196765,4.0,8,0,Restaurants,150287
31759,Pizza Guru,California,Santa Barbara,93105,34.440689,-119.739681,4.0,299,0,Restaurants,150290
31760,The Plum Pit,Pennsylvania,Aston,19014,39.856185,-75.427725,4.5,14,0,Restaurants,150339

In [3]:
df_business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31761 entries, 0 to 31760
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           31761 non-null  object
 1   state          31761 non-null  object
 2   city           31761 non-null  object
 3   postal_code    31761 non-null  int64
 4   latitude       31761 non-null  float64
 5   longitude      31761 non-null  float64
 6   stars          31761 non-null  float64
 7   review_count   31761 non-null  int64
 8   price_numeric  31761 non-null  int64
 9   categories     31761 non-null  object
 10  restaurant_id  31761 non-null  object
dtypes: float64(3), int64(3), object(5)
memory usage: 2.7+ MB

In [4]:
df_reviews = pd.read_parquet("../Data/data_procesada/reviews_unificadas.parquet")
df_reviews

In [ ]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2224052 entries, 4 to 2544120
Data columns (total 12 columns):
 #   Column           Dtype
---  ------           -----
 0   user_id          object
 1   user_name        object
 2   year             int32
 3   month            int32
 4   day              int32
 5   hour             object
 6   rating           int64
 7   text             object
 8   restaurant_name  object
 9   state            object
 10  city             object
 11  restaurant_id    object
dtypes: int32(3), int64(1), object(8)
memory usage: 195.1+ MB

In [ ]:
df_business = df_business.drop(columns=['postal_code', 'latitude', 'longitude', 'price_numeric'])

In [ ]:
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Manuel\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\Manuel\AppData\Roaming\nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Manuel\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [ ]:
def analizar_sentimiento(texto):
    blob = TextBlob(texto)
    sentimiento = blob.sentiment.polarity
    return sentimiento

In [ ]:
df_reviews['sentimiento'] = df_reviews['text'].apply(analizar_sentimiento)

In [ ]:
df_reviews

,user_id,user_name,year,month,day,hour,rating,text,restaurant_name,state,city,restaurant_id,sentimiento
4,107373453968933712290,Matt Schaffnit,2016,10,25,08:30:54.4,5,Used to get lunch here nearly every day. You w...,Raffaello Kosher Pizza,New_York,New York,0x89c258ffaeaba947:0x8355860772a595a9,0.100000
5,114661297312109535369,Anya,2016,8,19,03:01:21.656,5,"Today was my first time at Casa Malinche, and ...",Casa Malinche,New_York,Brooklyn,0x89c244427d3e2c19:0xc1dbf7d8e71d7201,0.412963
6,114520850364721926342,TheNaelabean,2017,6,19,01:07:43.76,5,Yummy!! Please try the guacamole. You won't re...,Casa Malinche,New_York,Brooklyn,0x89c244427d3e2c19:0xc1dbf7d8e71d7201,0.200000
7,108986259089914025393,Robert Hebron,2017,6,18,20:41:05.451,4,Legit. Real deal burritos and guacamole. Fast ...,Casa Malinche,New_York,Brooklyn,0x89c244427d3e2c19:0xc1dbf7d8e71d7201,-0.033333
8,100848656218589347735,Vato grdzelishvili,2017,8,23,19:21:12.818,5,Best Mexican food in brooklyn,Casa Malinche,New_York,Brooklyn,0x89c244427d3e2c19:0xc1dbf7d8e71d7201,0.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2544114,75816,user75816,2017,5,20,18:22:51,4,The pastries are made in house so I cannot wai...,Flying With Jerome,Florida,Clearwater,149618,1.000000
2544115,54234,user54234,2019,6,8,22:03:39,5,This is a hidden gem in Tarpon Springs. It is ...,Jerk Center,Florida,Tarpon Springs,138029,0.246528
2544116,295006,user295006,2020,1,13,04:21:38,4,I decided to try this place out after Christma...,Tinsel,Pennsylvania,Philadelphia,147605,0.343182
2544118,198836,user198836,2017,2,23,19:11:04,4,When I first heard that the Peace A Pizza (htt...,Snap Custom Pizza - Center City,Pennsylvania,Philadelphia,143172,0.221779
2544120,823973,user823973,2022,1,18,06:42:59,1,Just average Thai food tonight. Bangkok has al...,Bangkok Cuisine,Nevada,Reno,148461,-0.103947

In [ ]:
# Selecciona las columnas 'restaurant_id' y 'rating'
df_selected = df_reviews[['restaurant_id', 'rating', 'sentimiento']]

# Agrupa por 'restaurant_id' y 'rating', luego calcula la media de 'sentimiento'
analisis_por_estrellas = df_selected.groupby(['restaurant_id', 'rating'])['sentimiento'].mean().reset_index()

In [ ]:
analisis_por_estrellas

                                restaurant_id  rating  sentimiento
0       0x1412b9bc07e0629f:0x74d6780ff8512499       1    -0.201010
1       0x1412b9bc07e0629f:0x74d6780ff8512499       2     0.000000
2       0x1412b9bc07e0629f:0x74d6780ff8512499       3     0.121535
3       0x1412b9bc07e0629f:0x74d6780ff8512499       4     0.288333
4       0x1412b9bc07e0629f:0x74d6780ff8512499       5     0.103580
...                                       ...     ...          ...
122206                                  99993       1    -0.143792
122207                                  99993       2    -0.165184
122208                                  99993       3     0.117545
122209                                  99993       4     0.294671
122210                                  99993       5     0.341670

[122211 rows x 3 columns]

In [ ]:
def escalar_sentimiento(sentimiento):
    # Escalar el sentimiento de -1 a 1 a un rango de 1 a 10
    sentimiento_escalado = (sentimiento + 1) * 5
    return sentimiento_escalado

In [ ]:
df_reviews['sentimiento_escalado'] = df_reviews['sentimiento'].apply(escalar_sentimiento)

In [ ]:
df_reviews = df_reviews.groupby(['restaurant_id', 'rating','sentimiento'])['sentimiento_escalado'].mean().reset_index()

In [ ]:
df_reviews

,restaurant_id,rating,sentimiento,sentimiento_escalado
0,0x1412b9bc07e0629f:0x74d6780ff8512499,1,-0.384265,3.078674
1,0x1412b9bc07e0629f:0x74d6780ff8512499,1,-0.017756,4.911222
2,0x1412b9bc07e0629f:0x74d6780ff8512499,2,0.000000,5.000000
3,0x1412b9bc07e0629f:0x74d6780ff8512499,3,0.000000,5.000000
4,0x1412b9bc07e0629f:0x74d6780ff8512499,3,0.243071,6.215354
...,...,...,...,...
1265270,99993,5,0.575000,7.875000
1265271,99993,5,0.580000,7.900000
1265272,99993,5,0.582500,7.912500
1265273,99993,5,0.634375,8.171875
1265274,99993,5,0.957764,9.788818

In [ ]:
# Calcular los valores medios de sentimiento y sentimiento_escalado para cada id_business
df_sentimiento_agrupado = df_reviews.groupby('restaurant_id').agg({'sentimiento': 'mean', 'sentimiento_escalado': 'mean'}).reset_index()

In [ ]:
df_sentimiento_agrupado

,restaurant_id,sentimiento,sentimiento_escalado
0,0x1412b9bc07e0629f:0x74d6780ff8512499,0.175946,5.879730
1,0x14589e44e1543481:0x488689a13c898c2d,0.459572,7.297862
2,0x1458b9a7e5277055:0xaa1f04cff016d5a7,0.244734,6.223668
3,0x1469047418426e83:0x1ab10483596d44a4,0.416338,7.081691
4,0x146d33172482a8d5:0xfbb922c5d704e3a5,0.261067,6.305333
...,...,...,...
30238,99960,0.460000,7.300000
30239,99963,0.269438,6.347188
30240,99964,0.040938,5.204689
30241,99986,0.089321,5.446603
30242,99993,0.236919,6.184595

In [ ]:
# Fusionar los valores medios con el DataFrame df_business
df_business_agrupado = df_reviews.merge(df_sentimiento_agrupado, on='restaurant_id', how='left')

In [ ]:
# Eliminar duplicados despuÃ©s de la fusiÃ³n
df_business_agrupado.drop_duplicates(subset=['restaurant_id'], inplace=True)

In [ ]:
df_business_agrupado

,restaurant_id,rating,sentimiento_x,sentimiento_escalado_x,sentimiento_y,sentimiento_escalado_y
0,0x1412b9bc07e0629f:0x74d6780ff8512499,1,-0.384265,3.078674,0.175946,5.879730
12,0x14589e44e1543481:0x488689a13c898c2d,2,0.000000,5.000000,0.459572,7.297862
35,0x1458b9a7e5277055:0xaa1f04cff016d5a7,1,-0.300000,3.500000,0.244734,6.223668
54,0x1469047418426e83:0x1ab10483596d44a4,1,-0.411111,2.944444,0.416338,7.081691
252,0x146d33172482a8d5:0xfbb922c5d704e3a5,1,-0.750000,1.250000,0.261067,6.305333
...,...,...,...,...,...,...
1264810,99960,5,0.460000,7.300000,0.460000,7.300000
1264811,99963,1,-0.157143,4.214286,0.269438,6.347188
1264884,99964,1,-0.711111,1.444444,0.040938,5.204689
1265152,99986,1,-0.525926,2.370370,0.089321,5.446603
1265161,99993,1,-0.780000,1.100000,0.236919,6.184595

In [ ]:
df_ml = df_business.merge(df_sentimiento_agrupado[['restaurant_id', 'sentimiento', 'sentimiento_escalado']], on='restaurant_id', how='left')

In [ ]:
df_ml

,name,state,city,stars,review_count,categories,restaurant_id,sentimiento,sentimiento_escalado
0,San Soo Dang,California,Los Angeles,4.4,18,Korean restaurant,0x80c2c778e3b73d33:0xbdc58662a4a97d49,0.401735,7.008673
1,Vons Chicken,California,La Mirada,4.5,18,Restaurant,0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,0.125591,5.627955
2,Oneyda's Bakery,Florida,Naples,4.6,19,"Bakery, Deli",0x88dae191ee505917:0x6ba3e25388d3fad4,0.429063,7.145313
3,La Potranca,California,Los Angeles,4.2,13,Restaurant,0x80c2baf50d29bf63:0x5bd904b842b9fcc,-0.013690,4.931548
4,Raffaello Kosher Pizza,New_York,New York,3.4,8,Restaurant,0x89c258ffaeaba947:0x8355860772a595a9,0.100000,5.500000
...,...,...,...,...,...,...,...,...,...
31756,Sage Mediterranean,Pennsylvania,Phoenixville,4.0,118,Restaurants,150260,0.346357,6.731784
31757,Rustica Restaurant Pizzera,Pennsylvania,New Hope,3.0,21,Pizza,150273,0.114296,5.571481
31758,Ali Baba Magic Food,Pennsylvania,Philadelphia,4.0,8,Restaurants,150287,NaN,NaN
31759,Pizza Guru,California,Santa Barbara,4.0,299,Restaurants,150290,0.275450,6.377251
31760,The Plum Pit,Pennsylvania,Aston,4.5,14,Restaurants,150339,0.353181,6.765904

In [ ]:
df_ml.to_parquet("../Data/data_procesada/Data_business_ml.parquet")